:root {
  /* --ff-header: "okine-bold"; */
  --ff-header: "Montserrat", sans-serif;
  --ff-primary: "Wix Madefor Text", sans-serif;

  --fw-normal: 500;
  --fw-bold: 700;
  --fw-extra-bold: 800;
  --fw-black: 900;

  --slider-padding: 5rem;

  /* gradients */
  --gradient-color-green: hsla(125, 98%, 72%, 1);
  --gradient-color-red: hsla(354, 98%, 61%, 1);
  --gradient-color-purple: hsla(256, 96%, 67%, 1);

  --gradient-value: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-bottom: 3rem;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  background-color: rgba(247, 246, 241, 255);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 10;
  gap: 0;
  padding-block: 4rem;
  max-width: 1600px;
}

header > h1 {
  font-family: var(--ff-header);
  font-weight: var(--fw-extra-bold);
  font-size: 3rem;
  line-height: 3rem;
  text-align: center;
}

header > p {
  margin-top: -1rem;
  font-family: var(--ff-primary);
  font-size: 1.5rem;
  max-width: 45rem;
}

.gradient-text {
  background-image: linear-gradient(
    43deg,
    #4148d0 0%,
    #c850c0 46%,
    #f35d22 100%
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
  color: transparent;
}

.fa-code {
  font-size: 5rem;
}

.subheading-text {
  color: #4148d0;
}

.background-pattern {
  position: fixed; /* Change to fixed */
  top: 0;
  left: 0;
  width: 100vw; /* Use viewport width */
  height: 100vh; /* Use viewport height */
  background-image: radial-gradient(#cbc6c6 1px, transparent 1px);
  background-size: 30px 30px;
  z-index: -1;
}

.gradient {
  position: fixed; /* Change to fixed */
  top: 0;
  left: 0;
  width: 100%; /* Use viewport width */
  height: 100%; /* Use viewport height */
  background-image: var(--gradient-value);

  filter: blur(100px) saturate(150%);
  z-index: -2; /* Behind other content */
  opacity: 0.5; /* Adjust opacity as needed */
}

.transition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 4rem;
  gap: 0;
}

.transition-title {
  font-family: var(--ff-header);
  margin-bottom: 0;
  line-height: 0.5rem;
}

.transition-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.transition-image > .left-line,
.transition-image > .right-line {
  border: 1px solid black;
  width: 50px;
  height: 1px;
  background-color: black;
}

.fa-laptop-code {
  font-size: 24px; /* Adjust the value to your desired size */
}

.transition .main-container {
  z-index: 10;
}

.main-container {
  /* background-color: red; */
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.scrolling-container {
  /* border: 1px solid green; */
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 55%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.scrolling-container > a {
  position: relative;
  width: 100%;
  display: inline-block;
  transform: translateX(0%);
}

.scrolling-container > a > p {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--ff-header);
  font-weight: var(--fw-bold);
  color: #4148d0;
  text-decoration: none;
  width: 100%;
  text-align: center;
  z-index: 2;
  opacity: 0;
}

.scrolling-container > a > .github-project {
  color: white;
}

.scrolling-container > a:hover > p {
  opacity: 1;
}

.scrolling-container > a:hover > .glass-layer {
  opacity: 1;
}

.scrolling-container > a > img {
  inline-size: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
}

.snaps-inline * {
  scroll-snap-align: start;
}

.project-card {
  position: relative;
  display: inline-block;
}

.glass-layer {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(5px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}

.project-card > img {
  width: 100%; /* This will make the image fill the entire width of the card */
  height: auto; /* This will maintain the aspect ratio of the image */
}

.project-title {
  font-family: var(--ff-header);
  line-height: 1rem;
}

/* .main-container > ul li {
} */

/* desktop */
@media (min-width: 768px) {
  header > h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  header > p {
    margin-top: -2rem;
  }

  .main-container {
    padding-inline: 3rem;
  }

  .gradient {
    opacity: 0.3; /* Adjust opacity as needed */
  }

  .scrolling-container {
    grid-auto-columns: 21%;
  }
}
