:root {
  /* light mode colors */
  --clr-light-blue: #0079ff;
  --clr-light-gray: #697c9a;
  --clr-light-navy-blue: #4b6a9b;
  --clr-light-neutral-600: #2b3442;
  --clr-light-neutral-400: #f6f8ff;
  --clr-light-neutral-200: #fefefe;

  /* dark mode colors */
  --clr-dark-blue: #0079ff;
  --clr-dark-white: #ffffff;
  --clr-dark-black: #141d2f;
  --clr-dark-navy-blue: #1e2a47;

  /* typography */
  --ff-primary: "Space Mono", monospace;

  --fw-bold: 700;
  --fw-regular: 400;

  --fs-h1: 1.625rem;
  --fs-h2: 1.375rem;
  --fs-h3: 1rem;
  --fs-h4: 0.8125rem;
  --fs-body: 0.9375rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  font-family: var(--ff-primary);
  background-color: var(--clr-light-neutral-400);
}

h1,
h2,
h3,
h4,
p,
span,
button {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button-home {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: white;
  padding: 0.75rem 1rem;
  border-radius: 1.5rem;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 1);
}

.button-home:hover {
  background-color: aliceblue;
  color: black;
}

.main-container {
  background-color: #f6f8ff;
  padding: 1rem;
  padding-block: 2rem;
  max-width: 573px;
  width: 100%;
  margin: auto;
  margin-top: 5%;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 26px;
}

#button-toggle-theme {
  display: flex;
  height: fit-content;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--ff-primary);
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  color: var(--clr-light-gray);
  background-color: transparent;
  border: none;
  letter-spacing: 0.375rem;
  cursor: pointer;
}

/* search bar */

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 6px;
  padding-left: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.search-bar-icons {
  margin-right: 0.5rem;
}

.search-bar-input {
  flex: 1;
  border: none;
  outline: none;
  font-family: var(--ff-primary);
  font-size: 13px;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--clr-light-navy-blue);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--clr-light-navy-blue);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--clr-light-navy-blue);
}

#button-search {
  background-color: var(--clr-light-blue);
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  margin-left: 0.5rem;
}

/* user info container */
#user-container {
  background-color: var(--clr-light-neutral-200);
  margin-top: 1.5rem;
  padding: 2rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.user-header {
  display: flex;
  gap: 1rem;
}

.user-image {
  background-color: #0079ff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.user-info-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#username {
  font-size: var(--fs-h3);
  color: var(--clr-light-neutral-600);
}

#handle {
  font-size: var(--fs-h4);
  color: var(--clr-light-blue);
}

.joined-date {
  font-size: var(--fs-h4);
  color: var(--clr-light-gray);
}

/* user body */
.user-body {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

#bio {
  font-size: var(--fs-body);
  color: var(--clr-light-gray);
}

.user-stats {
  background-color: var(--clr-light-neutral-400);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1.15rem;
  border-radius: 0.5rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stat h3 {
  font-size: 11px;
  font-weight: var(--fw-regular);
  color: var(--clr-light-gray);
}

.stat p {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  color: var(--clr-light-neutral-600);
}

.user-footer {
  display: grid;
  gap: 1rem;
  font-size: var(--fs-h4);
  color: var(--clr-light-navy-blue);
}

.info-box {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.info-box:nth-child(1) {
  gap: 1.35rem;
}

.info-box p {
  margin: 0;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .user-footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
