/**
 * This CSS file defines a set of CSS variables that are used throughout the application.
 * The variables include:
 * - Font family and font weights
 * - Font size for body text
 * - Color variables for the profile section and various activity sections
 * - Neutral color variables for the background and text
 * These variables provide a centralized way to manage the visual styling of the application.
 */
:root {
  --ff-primary: "Rubik", sans-serif;

  --fw-light: 300;
  --fw-normal: 400;
  --fw-bold: 500;

  --fs-body: 1.125rem;

  --clr-profile: hsl(246, 80%, 60%);

  --clr-work: hsl(15, 100%, 70%);
  --clr-play: hsl(195, 74%, 62%);
  --clr-study: hsl(348, 100%, 68%);
  --clr-exercise: hsl(145, 58%, 55%);
  --clr-social: hsl(264, 64%, 52%);
  --clr-self-care: hsl(43, 84%, 65%);

  --clr-neutral-800: hsl(226, 43%, 10%);
  --clr-neutral-600: hsl(235, 46%, 20%);
  --clr-neutral-400: hsl(235, 45%, 61%);
  --clr-neutral-200: hsl(236, 100%, 87%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  font-family: var(--ff-primary);
  background-color: var(--clr-neutral-800);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
span {
  margin: 0;
  padding: 0;
  font-weight: var(--fw-normal);
  color: white;
}

.dashboard-grid {
  display: grid;
  grid-template-areas:
    "profile"
    "work"
    "play"
    "study"
    "exercise"
    "social"
    "self-care";
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-block: 5rem;
}

/* profile card */
.profile-card {
  grid-area: profile;
  background-color: var(--clr-neutral-600);
  border-radius: 0.75rem;
}

.profile-user {
  background-color: var(--clr-profile);
  display: grid;
  grid-template-areas:
    "image report"
    "image name";
  column-gap: 1rem;
  padding: 2rem;
  border-radius: 0.75rem;
}

.profile-user > img {
  grid-area: image;
  width: 4rem;
  max-width: 5rem;
  border: 3px solid white;
  border-radius: 50%;
}

.profile-user > span {
  grid-area: report;
  font-size: 0.75rem;
  color: var(--clr-neutral-200);
  margin-top: 0.5rem;
}

.profile-user > h1 {
  grid-area: name;
  font-size: 1.5rem;
  font-weight: var(--fw-light);
  color: white;
  margin-bottom: 0.5rem;
}

.profile-filter {
  display: flex;
  padding: 1.5rem;
  justify-content: center;
  gap: 1.5rem;
}

.profile-filter > button {
  background-color: transparent;
  border: none;
  color: var(--clr-neutral-400);
  text-decoration: none;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  cursor: pointer;
}

.profile-filter > button:hover {
  color: white;
}

.profile-filter > button.active {
  color: white;
}

/* cards */
.time-card {
  background-color: var(--clr-neutral-600);
  border-radius: 0.75rem;
  overflow: hidden;
  cursor: pointer;
}

.time-card:hover .card-bottom,
.time-card:hover .header-container,
.time-card:hover .time-content {
  background-color: rgb(56, 60, 108);
}

.top-image {
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.75rem 0.75rem 0 0;
  position: relative;
  overflow: hidden;
}

.top-image > img {
  position: absolute;
  top: -10px;
  right: 10px;
}

.card-bottom {
  background-color: var(--clr-neutral-600);
  display: flex;
  flex-direction: column;
  padding: 1.75rem;
  border-radius: 0.75rem;
  height: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-neutral-600);
}

.header-container > h2 {
  font-size: var(--fs-body);
  font-weight: var(--fw-bold);
}

.header-container > button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.time-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
  background-color: var(--clr-neutral-600);
}

.time-content > .hrs {
  font-size: 2rem;
  font-weight: var(--fw-light);
  color: white;
}

.time-content > .previous {
  font-size: 1rem;
  color: var(--clr-neutral-200);
}

/* work card */
.work {
  grid-area: work;
  background-color: var(--clr-work);
}

/* play card */
.play {
  grid-area: play;
  background-color: var(--clr-play);
}

/* study card */
.study {
  grid-area: study;
  background-color: var(--clr-study);
}

/* exercise card */
.exercise {
  grid-area: exercise;
  background-color: var(--clr-exercise);
}

.exercise > .top-image > img {
  top: -2px;
}

/* social card */
.social {
  grid-area: social;
  background-color: var(--clr-social);
}

/* self-care card */
.self-care {
  grid-area: self-care;
  background-color: var(--clr-self-care);
}

/* desktop */

@media screen and (min-width: 1120px) {
  .dashboard-grid {
    grid-template-areas:
      "profile work play study"
      "profile exercise social self-care";
    grid-template-columns: 1fr;
    gap: 1.875rem;
    margin-block: 5rem;
  }

  /* profile card */
  .profile-card {
    width: 255px;
    height: 518px;
  }

  .profile-user {
    height: 350px;
    display: flex;
    flex-direction: column;
  }

  .profile-user > img {
    width: 5rem;
  }

  .profile-user > span {
    font-size: 1rem;
    margin-top: 2.6875rem;
  }

  .profile-user > h1 {
    font-size: 2.5rem;
    margin-bottom: 1.875rem;
  }

  .profile-filter {
    flex-direction: column;
    align-items: start;
  }

  /* cards */
  .time-card {
    width: 255px;
  }

  .time-content {
    flex-direction: column;
    max-width: 255px;
    margin-top: 6px;
    align-items: start;
    margin-top: 1.5rem;
  }

  .time-content > .hrs {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
  }
}
