:root {
  --ff-primary: "Barlow", sans-serif;
  --ff-header: "Fraunces", serif;

  --fw-body: 600;
  --fw-semibold: 700;
  --fw-bold: 900;

  --fs-body: 1.125rem;

  --clr-soft-red: hsl(7, 99%, 70%);
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-graphic-text: hsl(167, 40%, 24%);
  --clr-photography-text: hsl(198, 62%, 26%);
  --clr-footer: hsl(168, 34%, 41%);

  --clr-neutral-1000: hsl(211, 28%, 19%);
  --clr-neutral-800: hsl(210, 9%, 39%);
  --clr-neutral-600: hsl(232, 10%, 55%);
  --clr-neutral-400: hsl(206, 4%, 67%);
  --clr-neutral-200: hsl(0, 0%, 100%);
}

/* css resets */

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--ff-primary);
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

h1,
h2 {
  font-family: var(--ff-header);
}

h1,
h2,
h3,
p,
span {
  margin: 0;
  padding: 0;
}

/* homepage button */
.button-home {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: white;
  padding: 0.75rem 1rem;
  border-radius: 1.5rem;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 1);
  z-index: 10;
}

.button-home:hover {
  background-color: aliceblue;
  color: var(--clr-neutral-1000);
}

/********** nav **********/
nav {
  display: flex;
  position: fixed;
  top: 0;
  justify-content: space-between;
  padding: 2rem 1.5rem;
  width: 100%;
  background-color: #3ebfff;
  z-index: 10;
}

#hamburger-btn.active {
  filter: brightness(0.9);
}

.links-mobile {
  display: none;
  background-color: var(--clr-neutral-200);
  position: absolute;
  right: 2rem;
  top: calc(100% + 1rem);
  max-width: 329px;
  max-height: 329px;
  width: 100%;
  padding: 3.5rem;
}

.links-mobile.active {
  display: block;
}

.links-mobile::before {
  content: "";
  position: absolute;
  top: -39px;
  right: 0;
  width: 40px;
  height: 40px;
  border-top: 40px solid transparent;
  border-right: 40px solid var(--clr-neutral-200);
}

.links-mobile > .nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-weight: var(--fw-semibold);
}

.links-mobile > .nav-links > a {
  text-decoration: none;
  color: var(--clr-neutral-600);
  font-size: 20px;
}

.contact-button {
  background-color: var(--clr-yellow);
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  font-family: var(--ff-header);
}

.contact-button a {
  color: var(--clr-neutral-1000);
  text-decoration: none;
  font-weight: var(--fw-bold);
  text-transform: uppercase;
}

/* nav desktop */
.links-desktop {
  display: none;
  margin-right: 3rem;
}

.links-desktop > .nav-links {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.links-desktop > .nav-links a {
  text-decoration: none;
  color: var(--clr-neutral-200);
  font-size: var(--fs-body);
  font-weight: var(--fw-semibold);
}
.links-desktop > .nav-links a:hover {
  transform: scale(1.1);
}
.contact-button-desktop {
  background-color: rgb(250, 250, 250);
  border: none;
  border-radius: 2rem;
  padding: 1rem 2rem;
  color: var(--clr-neutral-1000);
  font-family: var(--ff-header);
  font-weight: var(--fw-semibold);
  font-size: var(--fs-body);
}
.contact-button-desktop:hover {
  background-color: rgb(250, 250, 250, 0.5);
  color: var(--clr-neutral-200);
  cursor: pointer;
}

/* hero */
.hero {
  height: 100vh;
  background-image: url(./images/mobile/image-header.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-text {
  color: var(--clr-neutral-200);
  font-weight: var(--fw-bold);
  font-size: 1.75rem;
  text-transform: uppercase;
  letter-spacing: 6.25px;
  margin-top: 144px;
}

.hero img {
  margin-top: 3.25rem;
  width: 30px;
}

/* about */
.about {
  display: grid;
  grid-template-areas:
    "transform-image"
    "transform-text"
    "standout-image"
    "standout-text";
}

.about-image {
  width: 100%;
}

.about > #transform-image {
  grid-area: transform-image;
  background-image: url("./images/desktop/image-transform.jpg");
  background-size: cover;

  width: 100%;
}
.about > #transform-text {
  grid-area: transform-text;
}
.about > #standout-image {
  grid-area: standout-image;
  background-image: url("./images/desktop/image-stand-out.jpg");
  background-size: cover;
  width: 100%;
}
.about > #standout-text {
  grid-area: standout-text;
}

.about-text {
  padding: 4rem 1.5rem;
  text-align: center;
  max-width: 445px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-text h2 {
  font-size: 2rem;
  color: var(--clr-neutral-1000);
  font-weight: var(--fw-bold);
}

.about-text p {
  font-size: var(--fs-body);
  font-weight: var(--fw-body);
  color: var(--clr-neutral-600);
  line-height: 30px;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.about-text a {
  font-family: var(--ff-header);
  font-weight: var(--fw-bold);
  font-size: 0.75rem;
  color: var(--clr-neutral-1000);
  text-transform: uppercase;
  letter-spacing: 1.25px;
  text-decoration: none;
  position: relative;
}

.about-text:nth-child(2) a::after {
  content: "";
  background-color: rgb(250, 212, 0, 0.3);
  height: 6px;
  width: 100%;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 1rem;
  z-index: -1;
}
.about-text:nth-child(2) a:hover::after {
  background-color: rgb(250, 212, 0);
}

.about-text:nth-child(4) a::after {
  content: "";
  background-color: rgb(254, 120, 103, 0.3);
  height: 6px;
  width: 100%;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 1rem;
  z-index: -1;
}
.about-text:nth-child(4) a:hover::after {
  background-color: rgb(254, 120, 103);
}

/* services */
.services {
  display: grid;
}

.service-text {
  position: absolute;
  bottom: 10%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-inline: 1.5rem;
  max-width: 430px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.service-text h2 {
  font-size: 28px;
  font-weight: var(--fw-bold);
}

.service-text p {
  font-size: var(--fs-body);
  font-weight: var(--fw-body);
  margin-top: 1.275rem;
}

.graphic-design {
  height: 600px;
  position: relative;
}
.graphic-design-image {
  background-image: url(./images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
}

.graphic-design-text {
  color: var(--clr-graphic-text);
}

.photography {
  height: 600px;
  position: relative;
}

.photography-image {
  background-image: url(./images/mobile/image-photography.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
}

.photography-text {
  color: var(--clr-photography-text);
}

/* testimonials */
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5.37rem;
  padding-top: 4rem;
}

.testimonials h2 {
  color: var(--clr-neutral-400);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding-bottom: 4rem;
}

.testimonials-cards {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-inline: 1.5rem;
}

.testimonial-card img {
  width: 72px;
  border-radius: 50%;
}

.testimonial-card p {
  font-size: var(--fs-body);
  font-weight: var(--fw-body);
  color: var(--clr-neutral-600);
  line-height: 2rem;
  margin-block: 2rem;
  max-width: 500px;
}

.testimonial-card h3 {
  font-family: var(--ff-header);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-1000);
}

.testimonial-card span {
  font-weight: var(--fw-body);
  color: var(--clr-neutral-400);
  font-size: 14px;
  margin-top: 9px;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-areas:
    "image1 image2"
    "image3 image4";
}

.gallery-image {
  width: 100%;
  height: auto;
}

.gallery img:nth-child(1) {
  grid-area: image1;
}
.gallery img:nth-child(2) {
  grid-area: image2;
}
.gallery img:nth-child(3) {
  grid-area: image3;
}
.gallery img:nth-child(4) {
  grid-area: image4;
}

/* footer */
.footer {
  background-color: #90d4c6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.footer-logo img {
  color: var(--clr-footer);
}

.footer-links {
  display: flex;
  gap: 57px;
  margin-top: 40px;
}

.footer-links a {
  color: var(--clr-footer);
  font-size: var(--fs-body);
  font-weight: var(--fw-semibold);
  text-decoration: none;
}

.footer-links a:hover {
  transform: scale(1.1);
  color: var(--clr-neutral-200);
}

.footer-socials {
  display: flex;
  gap: 28px;
  margin-top: 88px;
}
.footer-socials img:hover {
  transform: scale(1.1);
  cursor: pointer;
  filter: brightness(0) invert(1);
}

/********** Desktop view **********/
@media only screen and (min-width: 50em) {
  /* nav */
  nav {
    padding: 1.5rem 1.5rem;
    align-items: center;
  }

  #hamburger-btn {
    display: none;
  }

  .links-desktop {
    display: flex;
  }

  /* hero */
  .hero {
    background-image: url(./images/desktop/image-header.jpg);
  }

  /* about */
  .about {
    display: grid;
    grid-template-areas:
      "transform-text transform-image"
      "standout-image standout-text";
    grid-auto-columns: 1fr;
  }

  .about-text {
    text-align: start;
    align-items: start;
  }

  .about-text h2 {
    font-size: 2.5rem;
  }

  .about-text a {
    font-family: var(--ff-header);
    font-weight: var(--fw-bold);
    font-size: 0.75rem;
    color: var(--clr-neutral-1000);
    text-transform: uppercase;
    letter-spacing: 1.25px;
    text-decoration: none;
    position: relative;
  }

  /* services */
  .services {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 1fr;
  }

  .graphic-design-image {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }

  .photography-image {
    background-image: url(./images/desktop/image-photography.jpg);
  }

  /* testimonials */
  .testimonials {
    padding-block: 10rem;
  }

  .testimonials-cards {
    flex-direction: row;
    gap: 30px;
  }

  .testimonial-card {
    max-width: 355px;
    align-items: center;
    padding-inline: 0;
  }

  .testimonial-card p {
    margin-top: 3.6rem;
    margin-bottom: 4.3rem;
    max-width: 500px;
  }

  /* gallery */
  .gallery {
    grid-template-areas: "image1 image2 image3 image4";
  }
  .gallery-image {
    width: 100%;
    height: auto;
  }
  .gallery img:nth-child(1) {
    content: url(./images/desktop/image-gallery-milkbottles.jpg);
  }
  .gallery img:nth-child(2) {
    content: url(./images/desktop/image-gallery-orange.jpg);
  }
  .gallery img:nth-child(3) {
    content: url(./images/desktop/image-gallery-cone.jpg);
  }
  .gallery img:nth-child(4) {
    content: url(./images/desktop/image-gallery-sugarcubes.jpg);
  }
}
