<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --ff-sans: "Figtree", sans-serif;

        --fw-normal: 500;
        --fw-bold: 800;

        --clr-yellow: hsl(47, 88%, 63%);
        --clr-white: hsl(0, 0%, 100%);
        --clr-grey: hsl(0, 0%, 50%);
        --clr-black: hsl(0, 0%, 7%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p {
        font-size: 1rem;
        color: var(--clr-black);
      }

      h1 {
        font-size: 1.5rem;
        font-weight: var(--fw-bold);
      }

      body {
        background-color: var(--clr-yellow);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: var(--ff-sans);
      }

      .card-container {
        background-color: var(--clr-white);
        max-width: 384px;
        height: auto;
        box-sizing: border-box;
        display: flex;
        gap: 1.5rem;
        flex-direction: column;
        padding: 1.5rem;
        border-radius: 1rem;
        border: 2px solid var(--clr-black);
        box-shadow: 10px 10px rgba(0, 0, 0, 1);
      }

      .card-image img {
        width: auto;
        height: 200px;
        object-fit: cover;
        border-radius: 1rem;
      }

      .card-content {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }

      .info-text {
        color: var(--clr-grey);
      }

      .card-tag {
        background-color: var(--clr-yellow);
        max-width: fit-content;
        padding-block: 0.25rem;
        padding-inline: 0.75rem;
        font-weight: var(--fw-bold);
        border-radius: 0.25rem;
      }

      .card-teacher {
        display: flex;
        gap: 0.75rem;
        align-items: center;
        gap: 0.75rem;
      }

      .card-teacher img {
        width: 2rem;
      }

      .card-teacher p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card-image">
        <img src="assets/images/illustration-article.svg" alt="article image" />
      </div>
      <div class="card-content">
        <p class="card-tag">Learning</p>
        <p>Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p class="info-text">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="card-teacher">
        <img src="./assets/images/image-avatar.webp" alt="avatar" />
        <p>Greg Hooper</p>
      </div>
    </div>
  </body>
</html>
