:root {
  --ff-poppins: "Poppins", sans-serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-normal: 0.9375rem;

  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);

  --clr-neutral-200: hsl(0, 0%, 98%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-600: hsl(234, 12%, 34%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  line-height: 1.5rem;
  font-family: var(--ff-poppins);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
span {
  margin: 0;
  padding: 0;
  overflow-wrap: break-word;
}

.button-home {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: white;
  padding: 0.75rem 1rem;
  border-radius: 1.5rem;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 1);
}

.button-home:hover {
  background-color: aliceblue;
  color: black;
}

.heading {
  text-align: center;
  max-width: 36rem;
  padding: 5rem 2rem;
}

.heading h1 {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-600);
  line-height: 2rem;
}

.heading span {
  font-weight: var(--fw-light);
}

.heading p {
  margin-top: 1rem;
  font-size: var(--fs-normal);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-400);
}

.content-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.content-grid div {
  box-shadow: 0 10px 20px -2px rgba(0, 0, 0, 0.2),
    0 6px 6px rgba(51, 121, 191, 0.5);
  padding: 2rem;
  max-height: 24rem;
  max-width: 24rem;
  border-radius: 0.5rem;
}

.content-grid div:nth-child(1) {
  border-top: 0.25rem solid var(--clr-cyan);
}
.content-grid div:nth-child(2) {
  border-top: 0.25rem solid var(--clr-red);
}
.content-grid div:nth-child(3) {
  border-top: 0.25rem solid var(--clr-orange);
}
.content-grid div:nth-child(4) {
  border-top: 0.25rem solid var(--clr-blue);
}

.content-grid div h2 {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-600);
}

.content-grid div p {
  font-size: var(--fs-normal);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-400);
  margin-top: 1rem;
}

.content-grid div img {
  margin-top: 2rem;
  margin-left: auto;
}

@media screen and (min-width: 963px) {
  .content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .content-grid div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .content-grid div:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .content-grid div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  .content-grid div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .heading {
    padding: 2rem;
  }
}
