:root {
  --ff-primary: "Manrope", sans-serif;

  --fw-normal: 500;
  --fw-bold: 700;

  --fs-normal: 0.8125rem;

  --clr-neutral-800: hsl(217, 19%, 35%);
  --clr-neutral-600: hsl(214, 17%, 51%);
  --clr-neutral-400: hsl(212, 23%, 69%);
  --clr-neutral-200: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--ff-primary);
  background-color: var(--clr-neutral-200);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
span {
  margin: 0;
  padding: 0;
}

.button-home {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: white;
  padding: 0.75rem 1rem;
  border-radius: 1.5rem;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 1);
}

.button-home:hover {
  background-color: aliceblue;
  color: black;
}

.card-container {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 325px;
  border-radius: 0.75rem;
  position: relative;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

/* image */

.image-container {
  background-image: url(./images/drawers.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 11rem;
  width: auto; /* Adjust this value as needed */
  border-radius: 0.75rem 0.75rem 0 0;
  margin-bottom: 2.5rem;
}

/* main */

.card-main {
  display: flex;
  flex-direction: column;
  padding-inline: 2rem;
}

.card-content h1 {
  font-weight: var(--fw-bold);
  font-size: 1rem;
  color: var(--clr-neutral-800);
}

.card-content p {
  margin-top: 1rem;
  font-size: var(--fs-normal);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-600);
  margin-inline: 2px;
}

/* footer */

.card-footer {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
}

.card-footer > .footer-avatar img {
  width: 3rem;
  border-radius: 100%;
}

.card-footer > .author p {
  font-weight: var(--fw-bold);
  font-size: var(--fs-normal);
  color: var(--clr-neutral-800);
}

.card-footer > .author span {
  font-weight: var(--fw-normal);
  font-size: var(--fs-normal);
  color: var(--clr-neutral-400);
}

.card-footer > .share-button {
  margin-left: auto;
  background-color: var(--clr-neutral-200);
  padding: 11px 10px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.share-button.active {
  background-color: var(--clr-neutral-600);
}

.share-button.active > svg path {
  fill: white;
}

.hidden {
  display: none;
}

.share-component {
  background-color: var(--clr-neutral-800);
  display: flex;
  align-items: center;
  padding: 1.5rem 1.5rem;
  gap: 1rem;
  width: 100%;
  border-radius: 0 0 0.75rem 0.75rem;
  position: absolute;
  bottom: 0;
  display: none;
}

.share-component.show {
  display: flex; /* Display the share component when the 'show' class is present */
}

.share-component > span {
  text-transform: uppercase;
  font-size: var(--fs-normal);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-400);
  letter-spacing: 0.25rem;
}

#share-close {
  margin-left: 3rem;
  background-color: var(--clr-neutral-600);
  padding: 11px 10px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  cursor: pointer;
}

#share-close svg path {
  fill: white;
}

@media screen and (min-width: 40em) {
  .card-container {
    display: grid;
    grid-template-columns: 300px auto;
    width: 45rem;
    height: 18rem;
  }

  .image-container {
    grid-column: 1 / 2;
    min-height: 100%;
    border-radius: 0.75rem 0 0 0.75rem;
  }

  .card-main {
    grid-column: 2/3;
    justify-content: center;
  }

  .card-content > h1 {
    margin-top: 1.5rem;
    font-size: 1.2rem;
  }

  .share-component {
    width: 250px;
    padding-block: 1rem;
    justify-content: center;
    border-radius: 0.75rem;
    position: absolute;
    bottom: 6rem;
    left: 75.5%;
    display: none;
  }

  .share-component::after {
    content: "";
    position: absolute;
    bottom: -20px; /* Adjust the value to control the distance from the box */
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: var(--clr-neutral-800) transparent transparent transparent;
  }

  .share-component > #share-close {
    display: none;
  }
}
